[서울]3D프린팅과창직 (1753-01)
아이디어 도출에 따른 시장조사, 타겟선정, 요구분석, 페르소나 정리 2020.10.14 오후 11:59
창업과 연계할 수 있는 아이디어 선정 2020.10.07 오후 11:59
실습형 과제 : 요구 분석 도출 2020.10.01 오후 11:59
3D 프린팅과 창직 과목에 대한 기초 자료 조사 2020.09.16 오후 11:59

[서울]JAVA프로그래밍 (0404-01)
기말고사 2부 2020.12.08 오후 1:09
[hw#3] Vector 활용 실습 과제 2020.11.10 오후 11:59
퀴즈[2] 2020.10.20 오후 12:59
[hw#2] 배열과 반복문 실습 2020.10.11 오후 11:59
[hw#1] 첫번째 JAVA 프로그램 작성 및 실행하기 2020.09.18 오후 11:59

[서울]교육과정 (0813-01)
과제 3 교사가 되었다고가정하고 학교의 교육과정 개발하기 2020.11.30 오후 6:59
과제 2: 자신이 중학교를 세웠다고 가정하고 학교교육목표 2가지 이상 기술해 오기 2020.11.30 오후 11:59
우리나라 교육과정 관련 과제[1] 2020.12.04 오후 11:59
교육과정 실행 관련 과제 2020.11.20 오후 11:59
내용 선정 및 조직 과제 2020.11.06 오후 11:59
교육과정 목적 및 목표 과제 2020.10.31 오후 11:59
feedback conference 2020.12.09 오후 11:59
교육과정 개발 개요 과제 2020.10.24 오후 11:59
과제 1 쟁점에 대한 나의 의견 2020.10.05 오후 11:59
쟁점 두 가지 선정 2020.09.29 오후 11:59
해방적 관점 과제 2020.10.10 오후 11:59
관리적 관점 과제 2020.10.03 오후 11:59
지원적 관점 과제 2020.09.25 오후 11:59
자유교육적 관점 과제 2020.09.18 오후 11:59

[서울]생활과원예 (1524-01)
[반려식물 키우기]와 [녹색식물을 이용한 생활공간 디자인 작성 ]과제물 제출 2020.11.27 오후 11:59
11주 과제 [이 과제의 학습 인정시간은 12분입니다][3] 2020.11.19 오후 11:59
9주 과제 [이 과제의 학습 인정시간은 32분입니다] 2020.11.05 오후 11:59
6주 과제 [이 과제의 학습인정시간은 15분입니다] 2020.10.18 오후 11:59
5주 과제 [이 과제의 학습인정시간은 22분입니다] 2020.10.11 오후 11:59
3주 학명 표기법 [이 과제의 학습인정 시간은 23분입니다] 2020.09.24 오후 11:59
1주 - 녹색식물로 실내공기 정화효과를 기대할 수 있을까? [이 과제의 학습인정시간은 32분입니다] 2020.09.10 오후 11:59

[서울]정보처리학 (1553-01)
기말고사 자기감독 동영상 링크 제출[1] 2020.12.11 오후 11:59
기말고사 자기감독 동영상 링크 제출 연습 2020.12.04 오후 11:59
13주차 요약 2020.11.29 오후 11:59
12주차 요약 2020.11.22 오후 11:59
11주차 요약 2020.11.15 오후 11:59
10주차 요약 2020.11.08 오후 11:59
09주차 요약 2020.11.01 오후 11:59
08주차 요약 2020.10.25 오후 11:59
07주차 요약 2020.10.18 오후 11:59
06주차 요약 2020.10.11 오후 11:59
05주차 요약 2020.10.06 오후 11:59
04주차 요약 2020.09.27 오후 11:59
03주차 요약 2020.09.20 오후 11:59
02주차 요약 2020.09.13 오후 11:59

[서울]컴퓨터구조 (3902-01)
기말고사 2020.12.15 오후 12:01
중간고사 2020.10.15 오후 12:10
과제 2 2020.11.15 오후 11:59
과제 1 2020.10.11 오후 11:59

[서울]특수교육학개론 (0817-01)
조기취업자 출석인정 대체과제5 2020.11.30 오후 11:59
조기취업자 출석인정 대체과제4 2020.11.16 오후 11:59
조기취업자 출석인정 대체과제3 2020.11.02 오후 11:59
조기취업자 출석대체 과제2 2020.10.19 오후 11:59
조기취업자 출석대체 과제1 2020.10.19 오후 11:59
중간과제 제출함 2020.10.19 오후 11:59

[서울]확률과통계 (0396-01)
기말고사(15주차 과제)[13] 2020.12.07 오후 1:30
13주차 과제 2020.11.30 오후 11:59
12주차 과제 2020.11.30 오후 11:59
11주차 과제 2020.11.30 오후 11:59
10주차 과제 2020.11.09 오후 11:59
9주차 과제 2020.11.09 오후 11:59
퀴즈(8주차 과제)[25] 2020.10.19 오후 1:38
7주차 과제 2020.11.09 오후 11:59
6주차 과제 2020.10.12 오후 11:59
5주차 과제 2020.10.12 오후 11:59
4주차 과제 2020.10.12 오후 11:59
3주차 2차시 과제 2020.09.21 오후 11:59
3주차 1차시 과제 2020.09.21 오후 11:59
2주차 2차시 과제 2020.09.21 오후 11:59
2주 1차시 과제 2020.09.21 오후 11:59

[건국대]학부생 대상 폭력예방교육 (2020032701-1)


